NODE_ENV=development
PORT=8000
USER=shubham
DATABASE=mongodb+srv://shubham:<password>@cluster0.cldpr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_PASSWORD=shubham
PASSWORD=123456

JWT_SECRET=My-money-is-in-bank-but-i-dont-have-bank-account
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587 
EMAIL_USERNAME=9065e588a2c4b3
EMAIL_PASSWORD=64e9f0988ced33
